git init
git config --global user.email "vs@kodix.ru"
git config --global user.name "wStudent"
git add .
git commit -m "Useful message about the commit"
git remote add origin git@bitbucket.org:your-username/repository-name.git
git remote set-url origin https://your-username@bitbucket.org/your-username/repository-name.git
git push -u origin master

# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact